server {
    listen *:80;
    
    server_name 51.250.27.87;
    root /var/www/html/;
    index index.html;

    location / {
    }
}

server {
       listen 443 ssl;
       server_name 51.250.27.87;
	root /var/www/html/;
    	index index.html;
        
	ssl_certificate /etc/ssl/certs/ssl.pem;
        ssl_certificate_key /etc/ssl/private/ssl.key;

       location / {

	}

}
