server {
    listen 127.0.0.1:80;

    server_name 51.250.27.87.nip.io;

    return 301 https://51.250.27.87.nip.io$request_uri;
}

server {
listen 443 ssl;
   ssl_certificate /etc/letsencrypt/live/51.250.27.87.nip.io/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/51.250.27.87.nip.io/privkey.pem;

   server_name 51.250.27.87.nip.io;
location / {

proxy_pass http://127.0.0.1:8080;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Server-Address  $server_addr;
}
}
