server {
    listen 80;
    root /var/www/myftp;

charset utf-8;

     server_name myftp.ru;
	autoindex on;
    	autoindex_exact_size off;
    	autoindex_localtime on;
	auth_basic "Restricted";
	auth_basic_user_file .htpasswd;	
    location / {

    }
}
